<!doctype html>
<html>
  <head>{% load static %}
  {% comment %} {% load pwa %} {% endcomment %}
  {% block head %}
  {% endblock %}
{% comment %} {% progressive_web_app_meta %} {% endcomment %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{% block tittle %}{% endblock %}</title>


      <style>
          .navbar{
              background-color: crimson;

          }
          .jumbotron{
              background-color: #ffffff;
          }
          a {
              color: #ffffff;
          }
          .btn-secondary{
              color: red;
              background-color: #fff;
              border-color: red;

          }

          .btn:hover{
              background-color: #dc1639;
              border-color: #ffffff;
          }


          .bg-dark{
              background-color: #dc1639 !important;
          }
          .dropdown-item:hover{
              background-color: brown;
              opacity: 0.6;;
          }
          .nav-item:hover{
              background-color: brown;
              opacity: 0.6;
          }
          .navbar-brand{
              color: white !important;
          }

      </style>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>

   <!--navbar start here-->
   <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
   <a class="navbar-brand" href="#">
    <img src="{% static 'Shop/logo.svg' %}" width="30" height="30" class="d-inline-block align-top" alt="">
    Revam
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
        </span></button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="{% url 'shophome' %}" style="color: white">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white">Charity</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
          Shop-categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #dc1639">
         <a class="dropdown-item" href="{% url 'Fruit_page' %}" style="color: white">Fruits</a>
          <a class="dropdown-item" href="{% url 'Vegetables_page' %}" style="color: white">Vegetables</a>
          <a class="dropdown-item" href="{% url 'Grocery_page' %}"style="color: white">Grocery</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
                                <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>

  </div>
</nav>
    <!-- navbar end-->
   {% block body %}
{% endblock %}

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  {% block js %}
           {% endblock %}
  </body>
</html>